2)
docker image build -t my-test-container:test app-one/ -f app-one/Dockerfile

3)
docker container run --detach --name app-one-test-container my-test-container:test

4)
docker logs app-one-test-container